.skills-container
{
    margin: 50px 0;
    position: relative;
    padding-top: 100px;
    padding-bottom: 150px;
}
.skills-container h5
{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 5rem;
    position: relative;
}
.skills-container h5::after
{
    content:'';
    width:70px;
    height: 3px;
    background-color: var(--skin-color);
    position: absolute;
    bottom: 0;
    left: 3px;
}
.skills-content
{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}
.skills
{
    flex: 1;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
    padding-top: 20px;
    padding-left: 20px;
    width: 100%;
}
.skills-info
{
    flex: 1;
    width: 100%;
}
.blob1{
    width: 200px;
    height: 200px;
    background: var(--skin-color);
    border-radius: 50%;
    position: absolute;
    transform: scale(1.5);
    filter: blur(120px);
    top: 40%;
    left: 20%;
  }
.blob2{
    width: 200px;
    height: 200px;
    background: var(--text-black-700);
    border-radius: 50%;
    position: absolute;
    transform: scale(1.5);
    filter: blur(120px);
    top: 40%;
    left: 60%;
  }
  
@media (max-width:1199px) 
{
    .skills-content
    {
        flex-direction: column;
        margin-right: 20px;
    }
    .blob2
    {
        top: 60%;
    }

}
@media (max-width:650px) 
{
    .skills
    {
        grid-template-columns: repeat(1,1fr);
        margin-right: 20px;
    }

}
